product_id	province	city	company	recharge_type
1110	四川	资阳	四川省电力公司	2
1109	四川	眉山	四川省电力公司	2
1108	四川	广安	四川省电力公司	2
1107	四川	巴中	四川省电力公司	2
1106	四川	广元	四川省电力公司	2
1105	四川	德阳	四川省电力公司	2
1104	四川	乐山	四川省电力公司	2
1103	四川	绵阳	四川省电力公司	2
1102	四川	西昌	四川省电力公司	2
1101	四川	攀枝花	四川省电力公司	2
1100	四川	泸州	四川省电力公司	2
1099	四川	自贡	四川省电力公司	2
1098	四川	宜宾	四川省电力公司	2
1097	四川	内江	四川省电力公司	2
1096	四川	南充	四川省电力公司	2
1095	四川	达州	四川省电力公司	2
1094	四川	成都	四川省电力公司	2
1093	江西	南昌	南昌市燃气有限公司	3
1092	浙江	温州	温州市管道燃气有限公司	3
1091	湖南	岳阳	岳阳市自来水有限公司	1
1090	江苏	江阴	江苏江南水务股份有限公司	1
1089	重庆	重庆	重庆燃气	3
1088	重庆	重庆	中国燃气	3
1086	安徽	芜湖	华衍水务	1
1085	安徽	芜湖	芜湖燃气	3
1084	安徽	芜湖	芜湖电力	2
1083	江苏	南通	南通电费	2
1082	江苏	南通	南通水费	1
1081	黑龙江	哈尔滨	哈尔滨电业局	2
1080	江西	南昌	江西省国家电网有限公司	2
1079	江西	南昌	江西省洪城水业有限公司	1
1078	浙江	温州	温州水务集团公司	1
1077	湖南	邵阳	湖南省邵阳水费	1
1076	湖南	娄底	湖南省冷水江水费	1
1075	吉林	吉林	吉林省电力公司	2
1074	吉林	延边	吉林省电力公司	2
1073	吉林	四平	吉林省电力公司	2
1072	吉林	通化	吉林省电力公司	2
1071	吉林	白城	吉林省电力公司	2
1070	吉林	辽源	吉林省电力公司	2
1069	吉林	松原	吉林省电力公司	2
1068	吉林	白山	吉林省电力公司	2
1067	北京	北京	北京燃气	3
1065	重庆	重庆	重庆电力公司	2
1064	重庆	重庆	自来水公司	1
1063	重庆	重庆	二次供水公司	1
1062	重庆	重庆	彭水水务公司	1
1061	重庆	重庆	渝长水务公司	1
1060	重庆	重庆	重庆市中法供水有限公司	1
1059	辽宁	沈阳	沈阳燃气股份有限公司	3
1058	辽宁	沈阳	沈阳市供电公司	2
1057	辽宁	沈阳	沈阳市自来水公司	1
1056	江苏	南京	南京市港华燃气公司	3
1055	江苏	南京	南京市电力公司	2
1054	江苏	南京	南京自来水公司	1
1053	湖北	武汉	湖北省电力公司	2
1052	湖北	武汉	武汉市水务公司	1
1051	四川	成都	成都市自来水公司	1
1050	河南	郑州	郑州市燃气公司	3
1049	辽宁	丹东	丹东市电业公司	2
1048	吉林	长春	吉林省电力公司	2
1047	黑龙江	哈尔滨	哈尔滨市中庆燃气有限公司	3
1046	江苏	无锡	无锡自来水后付费	1
1045	江苏	无锡	无锡自来水预充值	1
1044	江苏	苏州	苏州市燃气公司	3
1043	江苏	苏州	苏州市供电公司	2
1042	江苏	苏州	苏州市自来水公司(吴中地区)	1
1041	江苏	苏州	苏州市自来水公司(市区)	1
1040	江苏	苏州	苏州市自来水公司(新区)	1
1039	江苏	苏州	苏州市自来水公司(相城地区)	1
1038	山东	济南	济南水务集团有限公司	1
1037	山东	烟台	烟台市电力缴费	2
1036	安徽	合肥	合肥市燃气公司	3
1035	安徽	合肥	合肥市电力公司	2
1034	安徽	合肥	合肥市供水集团	1
1033	浙江	宁波	宁波电费(江东)	2
1032	浙江	宁波	宁波电费(北仑)	2
1031	浙江	宁波	宁波电费(慈溪)	2
1030	浙江	宁波	宁波电费(奉化)	2
1029	浙江	宁波	宁波电费(海曙)	2
1028	浙江	宁波	宁波电费(杭湾)	2
1027	浙江	宁波	宁波电费(江北)	2
1026	浙江	宁波	宁波电费(宁海)	2
1025	浙江	宁波	宁波电费(象山)	2
1024	浙江	宁波	宁波电费(鄞州)	2
1023	浙江	宁波	宁波电费(余姚)	2
1022	浙江	宁波	宁波电费(镇海)	2
1021	浙江	宁波	宁波水费	1
1020	湖南	长沙	长沙自来水公司	1
1019	湖南	湘潭	湘潭中环水务	1
1018	湖南	衡阳	湖南省衡阳水费	1
1017	湖南	岳阳	湖南省电力公司	2
1016	湖南	长沙	湖南省电力公司	2
1015	湖南	湘潭	湖南省电力公司	2
1014	湖南	株洲	湖南省电力公司	2
1013	湖南	衡阳	湖南省电力公司	2
1012	湖南	郴州	湖南省电力公司	2
1011	湖南	常德	湖南省电力公司	2
1010	湖南	益阳	湖南省电力公司	2
1009	湖南	娄底	湖南省电力公司	2
1008	湖南	邵阳	湖南省电力公司	2
1007	湖南	吉首	湖南省电力公司	2
1006	湖南	张家界	湖南省电力公司	2
1005	湖南	怀化	湖南省电力公司	2
1004	湖南	永州	湖南省电力公司	2
1003	云南	昆明	昆明市自来水公司	1
1002	海南	海口	海口民生管道燃气有限公司	3
1157	福建	福州	福建省电费（福州）	2
1156	浙江	杭州	杭州港华燃气有限公司	3
1155	上海	上海	上海大众燃气	3
1154	上海	上海	上海市北燃气销售有限公司	3
1153	上海	上海	上海市浦东燃气	3
1152	山东	济南	济华燃气	3
1151	安徽	马鞍山	马鞍山市港华燃气有限公司	3
1146	上海	上海	上海市电力公司	2
1144	山西	太原	太原市自来水公司	1
1139	江苏	苏州	苏州市工业园区水费代缴	1
1136	广东	汕头	汕头市自来水费	1
1135	广东	深圳	深圳水务集团	1
1134	福建	厦门	厦门市水费	1
1133	福建	福州	福州市自来水公司	1
1132	安徽	合肥	合肥水费	1
1131	重庆	重庆	渝南 鱼洞自来水	1
1130	重庆	重庆	巴南道角供水	1
1129	重庆	重庆	合川自来水有限责任公司	1
1127	黑龙江	哈尔滨	哈尔滨市自来水公司	1
1126	云南	昆明	昆明昆仑燃气公司	3
1123	江西	南昌	南昌广播电视网络传输中心	0
1122	安徽	芜湖	中广有线	0
1120	江苏	苏州	江苏有线苏州分公司	0
1119	山东	青岛	青岛有线电视费	0
1118	安徽	合肥	合肥有线电视费	0
1117	海南	海口	海南省有线电视	0
1115	广西	南宁	广西广电网络电视费	0
1114	山东	青岛	电业局	2
1113	山东	青岛	青岛公共事业收费中心	3
1112	山东	青岛	青岛公共事业收费中心	1
1173	广西	玉林	广西电网公司	2
1172	广西	梧州	广西电网公司	2
1171	广西	钦州	广西电网公司	2
1170	广西	柳州	广西电网公司	2
1169	广西	来宾	广西电网公司	2
1168	广西	贺州	广西电网公司	2
1167	广西	河池	广西电网公司	2
1166	广西	桂林	广西电网公司	2
1165	广西	贵港	广西电网公司	2
1164	广西	崇左	广西电网公司	2
1163	广西	北海	广西电网公司	2
1162	广西	百色	广西电网公司	2
1161	云南	昆明	昆明市电费代缴	2
1187	上海	上海	上海燃气代缴	3
1186	上海	上海	上海东方有线电视	0
1185	上海	上海	上海市南汇自来水有限公司	1
1184	上海	上海	上海市嘉定自来水公司	1
1183	上海	上海	上海市金山自来水有限公司	1
1182	上海	上海	上海市浦东新区自来水总公司	1
1181	上海	上海	上海市自来水闵行有限公司	1
1180	上海	上海	上海市自来水市南有限公司	1
1179	上海	上海	上海市北和威立雅自来水公司	1
1177	北京	北京	北京自来水有限公司	1
1176	广西	南宁	广西电网公司	2
1373	甘肃	白银	甘肃省电力公司	2
1372	甘肃	天水	甘肃省电力公司	2
1371	甘肃	嘉峪关	甘肃省电力公司	2
1370	甘肃	张掖	甘肃省电力公司	2
1369	甘肃	金昌	甘肃省电力公司	2
1368	甘肃	武威	甘肃省电力公司	2
1367	甘肃	庆阳	甘肃省电力公司	2
1366	甘肃	平凉	甘肃省电力公司	2
1365	甘肃	定西	甘肃省电力公司	2
1364	甘肃	兰州	甘肃省电力公司	2
1363	甘肃	临夏	甘肃省电力公司	2
2553	甘肃	甘南	甘肃省电力公司	2
2554	甘肃	酒泉	甘肃省电力公司	2
2555	甘肃	陇南	甘肃省电力公司	2
1361	山西	运城	山西省电力公司	2
1360	山西	晋中	山西省电力公司	2
1359	山西	朔州	山西省电力公司	2
1358	山西	吕梁	山西省电力公司	2
1357	山西	晋城	山西省电力公司	2
1356	山西	阳泉	山西省电力公司	2
1355	山西	忻州	山西省电力公司	2
1354	山西	临汾	山西省电力公司	2
1352	山西	大同	山西省电力公司	2
1337	青海	海西蒙古族藏族自	青海省电力公司	2
1336	青海	玉树藏族自治州	青海省电力公司	2
1335	青海	果洛藏族自治州	青海省电力公司	2
1334	青海	海南藏族自治州	青海省电力公司	2
1333	青海	黄南藏族自治州	青海省电力公司	2
1332	青海	海东地区	青海省电力公司	2
1331	青海	西宁	青海省电力公司	2
1330	青海	海北藏族自治州	青海省电力公司	2
1216	福建	南平	福建省电力有限公司	2
1215	福建	三明	福建省电力有限公司	2
1214	福建	龙岩	福建省电力有限公司	2
1213	福建	漳州	福建省电力有限公司	2
1212	福建	泉州	福建省电力有限公司	2
1211	福建	莆田	福建省电力有限公司	2
1210	福建	宁德	福建省电力有限公司	2
1206	安徽	长丰	安徽省电力公司	2
1205	安徽	肥西	安徽省电力公司	2
1204	安徽	肥东	安徽省电力公司	2
1203	安徽	蚌埠	安徽省电力公司	2
1201	安徽	亳州	安徽省电力公司	2
1200	安徽	池州	安徽省电力公司	2
1199	安徽	巢湖	安徽省电力公司	2
1198	安徽	宣城	安徽省电力公司	2
1197	安徽	六安	安徽省电力公司	2
1196	安徽	滁州	安徽省电力公司	2
1195	安徽	宿州	安徽省电力公司	2
1194	安徽	阜阳	安徽省电力公司	2
1193	安徽	黄山	安徽省电力公司	2
1192	安徽	安庆	安徽省电力公司	2
1191	安徽	铜陵	安徽省电力公司	2
1190	安徽	淮北	安徽省电力公司	2
1189	安徽	马鞍山	安徽省电力公司	2
1188	安徽	淮南	安徽省电力公司	2
1388	湖南	永州	湖南有线电视集团	0
1387	湖南	怀化	湖南有线电视集团	0
1386	湖南	张家界	湖南有线电视集团	0
1385	湖南	吉首	湖南有线电视集团	0
1384	湖南	邵阳	湖南有线电视集团	0
1383	湖南	娄底	湖南有线电视集团	0
1382	湖南	益阳	湖南有线电视集团	0
1381	湖南	常德	湖南有线电视集团	0
1380	湖南	郴州	湖南有线电视集团	0
1379	湖南	衡阳	湖南有线电视集团	0
1378	湖南	株洲	湖南有线电视集团	0
1377	湖南	湘潭	湖南有线电视集团	0
1376	湖南	长沙	湖南有线电视集团	0
1375	湖南	岳阳	湖南有线电视集团	0
1374	福建	福州	福建省电力有限公司	2
2463	浙江	舟山	舟山燃气	3
2456	福建	福州	福建省福州晋安区煤气公司	3
2455	福建	福州	福建省福州仓山区煤气公司	3
2454	福建	福州	福建省福州台江区煤气公司	3
2453	福建	福州	福建省福州鼓楼区煤气公司	3
2451	浙江	绍兴	绍兴燃气	3
2450	浙江	宁波	宁波兴光燃气集团公司	3
2448	四川	成都	成都城市燃气有限责任公司	3
2445	宁夏	银川	哈纳斯新能源集团	3
2444	内蒙古	呼和浩特	中国燃气控股呼和浩特分公司	3
2441	江苏	镇江	镇江华润燃气有限公司	3
2440	江苏	宜兴	江苏宜兴港华燃气有限公司	3
2439	江苏	扬州	中燃城市燃气发展有限公司	3
2438	江苏	盐城	江苏大丰华润燃气有限公司	3
2437	江苏	徐州	徐州港华燃气有限公司	3
2436	江苏	泰州	泰州港华燃气有限公司	3
2434	江苏	启东	启东燃气有限公司	3
2433	江苏	南通	南通大众燃气有限公司	3
2431	江苏	淮安	江苏淮安新奥燃气发展有限公司	3
2430	江苏	丹阳	丹阳港华燃气有限公司	3
2429	江苏	常州	常州港华燃气有限公司	3
2425	福建	福州	福建省福州马尾区煤气公司	3
2422	安徽	宿州	宿州中燃城市燃气发展有限公司	3
2420	安徽	池州	池州港华燃气有限公司	3
2368	黑龙江	绥化	绥化电力缴费	2
2362	黑龙江	双鸭山	双鸭山岭东电力缴费	2
2361	黑龙江	双鸭山	双鸭山集贤电力缴费	2
2360	黑龙江	双鸭山	双鸭山宝山电力缴费	2
2359	黑龙江	双鸭山	双鸭山四方台电力缴费	2
2358	黑龙江	双鸭山	双鸭山宝清电力缴费	2
2357	黑龙江	双鸭山	双鸭山友谊电力缴费	2
2356	黑龙江	双鸭山	双鸭山尖山电力缴费	2
2342	黑龙江	七台河	七台河桃山电力缴费	2
2341	黑龙江	七台河	七台河新兴电力缴费	2
2340	黑龙江	七台河	七台河勃利电力缴费	2
2339	黑龙江	牡丹江	牡丹江绥芬河电力缴费	2
2338	黑龙江	牡丹江	牡丹江东宁电力缴费	2
2337	黑龙江	牡丹江	牡丹江铁岭电力缴费	2
2336	黑龙江	牡丹江	牡丹江北安路电力缴费	2
2335	黑龙江	牡丹江	牡丹江海林电力缴费	2
2334	黑龙江	牡丹江	牡丹江兴隆电力缴费	2
2333	黑龙江	牡丹江	牡丹江阳明电力缴费	2
2332	黑龙江	牡丹江	牡丹江爱民电力缴费	2
2331	黑龙江	牡丹江	牡丹江西安电力缴费	2
2330	黑龙江	牡丹江	牡丹江穆棱电力缴费	2
2329	黑龙江	牡丹江	牡丹江宁安电力缴费	2
2328	黑龙江	牡丹江	牡丹江林口电力缴费	2
2327	黑龙江	牡丹江	牡丹江东安电力缴费	2
2326	黑龙江	佳木斯	佳木斯南岗电力缴费	2
2325	黑龙江	佳木斯	佳木斯同江电力缴费	2
2324	黑龙江	佳木斯	佳木斯长安电力缴费	2
2323	黑龙江	佳木斯	佳木斯桦南电力缴费	2
2322	黑龙江	佳木斯	佳木斯中山电力缴费	2
2321	黑龙江	佳木斯	佳木斯抚远电力缴费	2
2320	黑龙江	佳木斯	佳木斯西郊电力缴费	2
2319	黑龙江	佳木斯	佳木斯江口电力缴费	2
2318	黑龙江	佳木斯	佳木斯建三江电力缴费	2
2317	黑龙江	佳木斯	佳木斯富锦电力缴费	2
2316	黑龙江	佳木斯	佳木斯汤原电力缴费	2
2315	黑龙江	佳木斯	佳木斯桦川电力缴费	2
2314	黑龙江	佳木斯	佳木斯站前电力缴费	2
2313	黑龙江	佳木斯	佳木斯佳西电力缴费	2
2312	黑龙江	鸡西	鸡西城子河电力缴费	2
2311	黑龙江	鸡西	鸡西密山电力缴费	2
2310	黑龙江	鸡西	鸡西麻山电力缴费	2
2309	黑龙江	鸡西	鸡西鸡冠二分局电力缴费	2
2308	黑龙江	鸡西	鸡西梨树电力缴费	2
2307	黑龙江	鸡西	鸡西鸡冠一分局电力缴费	2
2306	黑龙江	鸡西	鸡西虎林电力缴费	2
2305	黑龙江	鸡西	鸡西滴道电力缴费	2
2304	黑龙江	鸡西	鸡西鸡东电力缴费	2
2303	黑龙江	黑河	黑河孙吴电力缴费	2
2302	黑龙江	黑河	黑河五大连池电力缴费	2
2301	黑龙江	黑河	黑河逊克电力缴费	2
2300	黑龙江	黑河	黑河嫩江电力缴费	2
2299	黑龙江	黑河	黑河爱辉电力缴费	2
2297	黑龙江	鹤岗	鹤岗电力缴费	2
2280	黑龙江	大兴安岭	大兴安岭塔河电力缴费	2
2279	黑龙江	大兴安岭	大兴安岭漠河电力缴费	2
2278	黑龙江	大兴安岭	大兴安岭松岭电力缴费	2
2277	黑龙江	大兴安岭	大兴安岭新林电力缴费	2
2276	黑龙江	大兴安岭	大兴安岭呼中电力缴费	2
2275	黑龙江	大兴安岭	大兴安岭呼玛电力缴费	2
2274	黑龙江	大庆	大庆大同电力缴费	2
2273	黑龙江	大庆	大庆肇州电力缴费	2
2272	黑龙江	大庆	大庆开发区电力缴费	2
2271	黑龙江	大庆	大庆肇源电力缴费	2
2270	黑龙江	大庆	大庆萨尔图电力缴费	2
2269	黑龙江	大庆	大庆红岗电力缴费	2
2268	黑龙江	大庆	大庆会战电力缴费	2
2267	黑龙江	大庆	大庆杜蒙电力缴费	2
2266	黑龙江	大庆	大庆龙凤电力缴费	2
2265	黑龙江	大庆	大庆乘风电力缴费	2
2264	黑龙江	大庆	大庆林甸电力缴费	2
2263	黑龙江	大庆	大庆西杨电力缴费	2
2190	内蒙古	通辽	内蒙古蒙东通辽电业局	2
2189	内蒙古	呼伦贝尔	内蒙古蒙东呼伦贝尔电业局	2
2188	内蒙古	赤峰	内蒙古蒙东赤峰电业局	2
2186	辽宁	营口	营口市电力缴费	2
2185	辽宁	铁岭	铁岭市电力缴费	2
2183	辽宁	盘锦	盘锦市电力缴费	2
2182	辽宁	辽阳	辽阳市电力缴费	2
2181	辽宁	葫芦岛	葫芦岛市电力缴费	2
2180	辽宁	阜新	阜新市电力缴费	2
2179	辽宁	抚顺	抚顺市电力缴费	2
2177	辽宁	大连	大连市供电公司	2
2176	辽宁	朝阳	朝阳市电力缴费	2
2175	辽宁	本溪	本溪市电力缴费	2
2174	辽宁	鞍山	鞍山市电力缴费	2
2164	江苏	镇江	江苏省电力公司镇江供电公司	2
2163	江苏	扬州	扬州供电有限公司	2
2162	江苏	盐城	江苏省电力公司盐城供电公司	2
2161	江苏	徐州	江苏省电力公司徐州供电公司	2
2160	江苏	无锡	江苏省电力公司无锡供电公司	2
2159	江苏	泰州	泰州供电有限公司	2
2154	江苏	淮安	江苏电力公司淮安供电公司	2
2153	江苏	常州	江苏省电力公司常州供电公司	2
2138	湖北	宜昌	湖北省电力公司	2
2137	湖北	孝感	湖北省电力公司	2
2136	湖北	襄阳	湖北省电力公司	2
2135	湖北	咸宁	湖北省电力公司	2
2134	湖北	随州	湖北省电力公司	2
2133	湖北	十堰	湖北省电力公司	2
2132	湖北	神农架林区	湖北省电力公司	2
2131	湖北	荆州	湖北省电力公司	2
2130	湖北	荆门	湖北省电力公司	2
2129	湖北	黄石	湖北省电力公司	2
2128	湖北	黄冈	湖北省电力公司	2
2127	湖北	恩施	湖北省电力公司	2
2126	湖北	鄂州	湖北省电力公司	2
2125	黑龙江	伊春	伊春电力缴费	2
2123	黑龙江	双鸭山	双鸭山饶河电力缴费	2
2122	黑龙江	齐齐哈尔	齐齐哈尔电力缴费	2
2121	黑龙江	七台河	七台河茄子河电力缴费	2
2120	黑龙江	牡丹江	牡丹江太平路电力缴费	2
2119	黑龙江	佳木斯	佳木斯佳东电力缴费	2
2118	黑龙江	鸡西	鸡西恒山电力缴费	2
2117	黑龙江	黑河	黑河北安电力缴费	2
2114	黑龙江	大兴安岭	大兴安岭电力缴费	2
2113	黑龙江	大庆	大庆让胡路电力缴费	2
2112	广东	珠海	广东电网公司	2
2111	广东	中山	广东电网公司	2
2110	广东	肇庆	广东电网公司	2
2109	广东	湛江	广东电网公司	2
2108	广东	云浮	广东电网公司	2
2107	广东	阳江	广东电网公司	2
2106	广东	韶关	广东电网公司	2
2105	广东	汕尾	广东电网公司	2
2104	广东	汕头	广东电网公司	2
2103	广东	清远	广东电网公司	2
2102	广东	梅州	广东电网公司	2
2101	广东	茂名	广东电网公司	2
2100	广东	揭阳	广东电网公司	2
2099	广东	江门	广东电网公司	2
2098	广东	惠州	广东电网公司	2
2097	广东	河源	广东电网公司	2
2096	广东	广州	广州市电费	2
2095	广东	佛山	广东电网公司	2
2094	广东	东莞	广东电网公司	2
2093	广东	潮州	广东电网公司	2
2065	浙江	台州	黄岩水厂	1
2064	浙江	台州	临海水厂	1
2058	浙江	丽水	丽水水厂	1
2055	浙江	嘉兴	嘉兴水厂	1
2053	浙江	杭州	富阳水厂	1
2050	浙江	杭州	萧山供水	1
2040	江苏	扬州	扬州自来水总公司	1
2031	江苏	连云港	连云港连云自来水公司	1
2030	江苏	连云港	连云港新海自来水公司	1
2017	福建	泉州	福建省泉州洛江区自来水公司	1
2016	福建	泉州	福建省泉州丰泽区自来水公司	1
2015	福建	泉州	福建省泉州市鲤城区自来水公司	1
2014	福建	泉州	福建省泉州晋江市自来水公司	1
2013	福建	泉州	福建省泉州石狮市自来水公司	1
2012	福建	泉州	福建省泉州市永春县自来水公司	1
2011	福建	泉州	福建省泉州市惠安县自来水公司	1
2010	福建	莆田	福建省莆田城荔城区自来水公司	1
2009	福建	莆田	福建省莆田市仙游县自来水公司	1
2008	福建	宁德	福建省宁德福鼎市自来水公司	1
1994	浙江	台州	仙居水厂	1
1993	浙江	绍兴	绍兴县水厂	1
1992	浙江	衢州	衢州水厂	1
1988	浙江	湖州	湖州水厂	1
1987	浙江	杭州	临安水厂	1
1986	天津	天津	天津市泰达自来水公司	1
1983	宁夏	银川	银川中铁水务集团有限公司	1
1982	内蒙古	乌海	内蒙古乌海自来水公司	1
1981	内蒙古	鄂尔多斯	内蒙古鄂尔多斯自来水公司	1
1980	内蒙古	赤峰	内蒙古赤峰自来水公司	1
1977	吉林	辽源	辽源市自来水公司	1
1976	江西	鹰潭	鹰潭市供水有限公司	1
1975	江西	上饶	上饶市自来水公司	1
1974	江西	九江	九江市水务有限公司	1
1973	江西	景德镇	景德镇市自来水公司	1
1972	江西	抚州	抚州市供水公司	1
1971	江苏	镇江	镇江市自来水总公司	1
1970	江苏	宜兴	宜兴水务集团有限公司	1
1968	江苏	盐城	盐城自来水总公司	1
1967	江苏	徐州	徐州首创水务有限责任公司	1
1965	江苏	泰州	江苏泰州市金州水务有限公司	1
1964	江苏	宿迁	宿迁银控自来水有限公司	1
1962	江苏	如皋	江苏省如皋市自来水厂	1
1961	江苏	启东	启东自来水总公司	1
1957	江苏	金坛	江苏省金坛市自来水公司	1
1956	江苏	淮安	淮安自来水总公司	1
1955	江苏	丹阳	江苏丹阳水务集团有限公司	1
1954	江苏	常州	常州通用自来水有限公司	1
1947	河北	张家口	张家口市供水总公司	1
1945	福建	漳州	福建省漳州市市区自来水公司	1
1943	福建	泉州	福建省泉州南安市自来水公司	1
1942	福建	莆田	福建省莆田城厢区自来水公司	1
1941	福建	宁德	福建省宁德福安市自来水公司	1
1940	福建	南平	福建省南平市市区自来水公司	1
1936	安徽	宿州	宿州自来水有限公司	1
1935	安徽	六安	六安自来水有限公司	1
1934	安徽	黄山	黄山自来水有限公司	1
1933	安徽	淮南	淮南自来水有限公司	1
1932	安徽	淮北	淮北自来水有限公司	1
1930	安徽	阜阳	阜阳自来水有限公司	1
1929	安徽	池州	池州自来水有限公司	1
1928	安徽	蚌埠	蚌埠中环水务有限公司	1
2469	云南	保山	云南电力公司	2
2468	云南	昆明	云南电力公司	2
2483	云南	大理白族自治州	云南电力公司	2
2482	云南	西双版纳傣族自治	云南电力公司	2
2481	云南	普洱	云南电力公司	2
2480	云南	文山壮族苗族自治	云南电力公司	2
2479	云南	红河哈尼族彝族自	云南电力公司	2
2478	云南	玉溪	云南电力公司	2
2477	云南	楚雄彝族自治州	云南电力公司	2
2476	云南	曲靖	云南电力公司	2
2475	云南	昭通	云南电力公司	2
2474	云南	临沧	云南电力公司	2
2473	云南	迪庆藏族自治州	云南电力公司	2
2472	云南	怒江傈僳族自治州	云南电力公司	2
2471	云南	丽江	云南电力公司	2
2470	云南	德宏傣族景颇族自	云南电力公司	2
2495	山东	济南	济南市电力公司	2
2494	浙江	舟山	国网浙江省电力公司	2
2493	浙江	金华	国网浙江省电力公司	2
2492	浙江	丽水	国网浙江省电力公司	2
2491	浙江	温州	国网浙江省电力公司	2
2490	浙江	台州	国网浙江省电力公司	2
2489	浙江	绍兴	国网浙江省电力公司	2
2488	浙江	湖州	国网浙江省电力公司	2
2487	浙江	杭州	国网浙江省电力公司	2
2486	浙江	衢州	国网浙江省电力公司	2
2485	江苏	连云港	江苏省电力公司	2
2484	江苏	宿迁	江苏省电力公司宿迁供电公司	2
2541	内蒙古	赤峰	赤峰喀喇沁农电局	2
2540	内蒙古	赤峰	赤峰松山区农电局	2
2539	内蒙古	赤峰	赤峰敖汉旗农电局	2
2538	内蒙古	赤峰	赤峰阿鲁科尔沁旗农电局	2
2537	内蒙古	赤峰	赤峰翁牛特旗农电局	2
2536	内蒙古	赤峰	赤峰元宝山区农电局	2
2535	内蒙古	赤峰	赤峰宁城农电局	2
2534	内蒙古	赤峰	赤峰林西县农电局	2
2533	内蒙古	赤峰	赤峰克什克腾旗农电局	2
2532	内蒙古	赤峰	赤峰巴林右旗农电局	2
2531	内蒙古	赤峰	赤峰巴林左旗农电局	2
2188	内蒙古	赤峰	内蒙古蒙东赤峰电业局	2
2530	内蒙古	呼伦贝尔	莫力达瓦达斡尔族自治旗供电	2
2529	内蒙古	呼伦贝尔	新巴尔虎左旗供电有限公司	2
2528	内蒙古	呼伦贝尔	陈巴尔虎旗电力有限责任公司	2
2527	内蒙古	呼伦贝尔	鄂温克族自治旗供电有限公司	2
2526	内蒙古	呼伦贝尔	鄂伦春春晖电力	2
2525	内蒙古	呼伦贝尔	阿荣旗供电有限公司	2
2524	内蒙古	呼伦贝尔	额尔古纳宏源电力公司	2
2189	内蒙古	呼伦贝尔	内蒙古蒙东呼伦贝尔电业局	2
2522	内蒙古	兴安盟	突泉县电力有限责任公司	2
2521	内蒙古	兴安盟	蒙东扎赉特旗供电有限公司	2
2520	内蒙古	兴安盟	蒙东科右中旗供电有限公司	2
2517	内蒙古	兴安盟	国网兴安供电公司	2
2516	内蒙古	通辽	通辽扎鲁特旗农电公司	2
2515	内蒙古	通辽	通辽市奈曼旗农电公司	2
2514	内蒙古	通辽	通辽库伦旗农电公司	2
2513	内蒙古	通辽	通辽开鲁县农电公司	2
2512	内蒙古	通辽	通辽科左后旗农电公司	2
2511	内蒙古	通辽	通辽科左中旗农电公司	2
2510	内蒙古	通辽	内蒙古通辽供电公司	2
2509	内蒙古	锡林郭勒盟	苏尼特右旗供电局	2
2508	内蒙古	锡林郭勒盟	二连浩特市供电局	2
2507	内蒙古	锡林郭勒盟	内蒙古锡林郭勒电业局	2
2506	内蒙古	鄂尔多斯	内蒙古薛家湾电业局	2
2505	内蒙古	鄂尔多斯	内蒙古鄂尔多斯电业局	2
2504	内蒙古	阿拉善	内蒙古阿拉善电业局	2
2503	内蒙古	乌海	内蒙古乌海电业局	2
2502	内蒙古	乌兰察布盟	内蒙古乌兰察布电业局	2
2501	内蒙古	巴彦淖尔盟	内蒙古巴彦淖尔电业局	2
2500	内蒙古	兴安盟	蒙东科右前旗供电有限公司	2
2499	内蒙古	呼和浩特	内蒙古呼和浩特供电局	2
2498	内蒙古	包头	内蒙古包头供电局	2
2551	江西	宜春	江西省国家电网有限公司	2
2550	江西	萍乡	江西省国家电网有限公司	2
2549	江西	九江	江西省国家电网有限公司	2
2548	江西	鹰潭	江西省国家电网有限公司	2
2547	江西	新余	江西省国家电网有限公司	2
2546	江西	景德镇	江西省国家电网有限公司	2
2545	江西	赣州	江西省国家电网有限公司	2
2544	江西	吉安	江西省国家电网有限公司	2
2543	江西	抚州	江西省国家电网有限公司	2
2542	江西	上饶	江西省国家电网有限公司	2
1218	河北	保定	保定供电公司	2
1219	河北	保定	安国市电力局	2
1220	河北	保定	安新县供电有限责任公司	2
1221	河北	保定	博野县供电有限责任公司	2
1222	河北	保定	定兴县供电有限责任公司	2
1223	河北	保定	定州市供电局	2
1224	河北	保定	阜平县供电有限责任公司	2
1225	河北	保定	高碑店市电业局	2
1226	河北	保定	高阳县供电公司	2
1227	河北	保定	涞水县供电总公司	2
1228	河北	保定	涞源县供电有限责任公司	2
1229	河北	保定	蠡县供电有限责任公司	2
1230	河北	保定	满城县电力局	2
1231	河北	保定	清苑县电力局	2
1232	河北	保定	曲阳县供电有限责任公司	2
1233	河北	保定	顺平县电力局	2
1234	河北	保定	唐县供电有限责任公司	2
1235	河北	保定	望都县供电有限责任公司	2
1236	河北	保定	雄县供电有限责任公司	2
1237	河北	保定	徐水县供电有限责任公司	2
1238	河北	保定	易县电力局	2
1239	河北	保定	涿州市供电有限责任公司	2
1240	河北	保定	容城县供电有限责任公司	2
1241	河北	沧州	任丘市电力局	2
1242	河北	沧州	盐山县电力局	2
1243	河北	沧州	河间市电力局	2
1244	河北	沧州	献县电力局	2
1245	河北	沧州	青县供电有限责任公司	2
1246	河北	沧州	东光县供电有限责任公司	2
1247	河北	沧州	肃宁县电力局	2
1248	河北	沧州	黄骅市电力局	2
1249	河北	沧州	泊头市供电有限责任公司	2
1250	河北	沧州	吴桥县电力局	2
1251	河北	沧州	孟村回族自治县电力局	2
1252	河北	沧州	南皮县供电有限责任公司	2
1253	河北	沧州	海兴县供电公司	2
1254	河北	沧州	沧县电力局	2
1255	河北	沧州	沧州供电公司	2
1257	河北	沧州	沧州市南大港管理区供电局	2
1258	河北	邯郸	武安市供电公司	2
1259	河北	邯郸	邯郸供电公司	2
1260	河北	邯郸	肥乡县供电公司	2
1261	河北	邯郸	魏县供电公司	2
1262	河北	邯郸	曲周县供电公司	2
1263	河北	邯郸	永年县供电公司	2
1264	河北	邯郸	涉县供电公司	2
1265	河北	邯郸	邯郸市峰峰矿区供电公司	2
1266	河北	邯郸	大名县供电公司	2
1267	河北	邯郸	临漳县供电公司	2
1268	河北	邯郸	鸡泽县供电公司	2
1269	河北	邯郸	成安县供电公司	2
1270	河北	邯郸	磁县供电公司	2
1271	河北	邯郸	邱县供电公司	2
1272	河北	邯郸	广平县供电公司	2
1273	河北	邯郸	馆陶县供电公司	2
1274	河北	邯郸	邯郸县供电公司	2
1275	河北	衡水	衡水供电公司	2
1276	河北	衡水	衡水桃城供电有限责任公司	2
1277	河北	衡水	枣强县电力局	2
1278	河北	衡水	武邑供电有限责任公司	2
1279	河北	衡水	深州供电有限责任公司	2
1280	河北	衡水	衡水武强供电有限责任公司	2
1281	河北	衡水	饶阳县电力局	2
1282	河北	衡水	安平县电力局	2
1283	河北	衡水	河北省故城县电力公司	2
1284	河北	衡水	景县供电局	2
1285	河北	衡水	阜城县电力局	2
1286	河北	衡水	冀州市电力公司	2
1287	河北	石家庄	藁城市供电局	2
1288	河北	石家庄	赞皇县供电局	2
1289	河北	石家庄	高邑县供电局	2
1290	河北	石家庄	元氏县供电局	2
1291	河北	石家庄	辛集市供电局	2
1292	河北	石家庄	井陉县供电局	2
1293	河北	石家庄	鹿泉市供电局	2
1294	河北	石家庄	行唐县供电公司	2
1295	河北	石家庄	晋州市供电局	2
1296	河北	石家庄	赵县供电局	2
1297	河北	石家庄	深泽县供电局	2
1298	河北	石家庄	灵寿县供电局	2
1299	河北	石家庄	平山县供电局	2
1300	河北	石家庄	正定县供电局	2
1301	河北	石家庄	栾城县供电局	2
1302	河北	石家庄	新乐市供电局	2
1303	河北	石家庄	无极县供电局	2
1304	河北	石家庄	石家庄市井陉矿区电力局	2
1305	河北	石家庄	石家庄供电公司	2
1306	河北	石家庄	石家庄供电公司直供分局	2
1307	河北	石家庄	石家庄供电公司桥西分局	2
1308	河北	石家庄	石家庄供电公司环城分局	2
1309	河北	石家庄	石家庄供电公司桥东分局	2
1310	河北	邢台	邢台供电公司	2
1311	河北	邢台	邢台供电公司桥东分局	2
1312	河北	邢台	沙河市供电公司	2
1313	河北	邢台	南宫市供电有限责任公司	2
1314	河北	邢台	邢台县供电有限责任公司	2
1316	河北	邢台	柏乡县供电公司	2
1317	河北	邢台	隆尧县供电有限责任公司	2
1318	河北	邢台	任县供电有限责任公司	2
1319	河北	邢台	宁晋县供电有限责任公司	2
1320	河北	邢台	巨鹿县供电有限责任公司	2
1321	河北	邢台	南和县电力局	2
1322	河北	邢台	新河县供电有限责任公司	2
1323	河北	邢台	广宗县电力局	2
1324	河北	邢台	平乡县供电有限责任公司	2
1325	河北	邢台	威县供电公司	2
1326	河北	邢台	清河县电力局	2
1327	河北	邢台	临西县电力局	2
1328	河北	邢台	内丘县供电有限责任公司	2
