中通快递	zt	putao_a0506	4008270270
申通快递	sto	putao_a0503	4008895543
韵达快递	yd	putao_a0505	4008216789
顺丰速运	sf	putao_a0501	4008111111
天天快递	tt	putao_a0518	4001888888
汇通快递	ht	putao_a0512	4009565656
DHL快递	dhl	putao_a0509	4008108000
国通快递	gt	putao_a0532	4001111123
快捷速递	kj	putao_a0533	4008304888
全一速递	qy	putao_a0525	4006631111
速尔快递	se	putao_a0524	4001589888
UPS快运	ups	putao_a0514	4008208388
联邦快递（国内）	fedex	putao_a0516	4008861888
德邦物流	dp 	putao_a0510	4008305555
EMS	ems	putao_a0502	11183
宅急送	zjs	putao_a0507	4006789000
圆通速递	yt	putao_a0504	95554
如风达	rfd	putao_a0511	4000106660
邮政包裹	post	putao_a0519	11185
全峰快递	qf	putao_a0513	4001000001
能达快递	nd	putao_a0534	4006201111
汇强快递	hq	putao_a0527	4000000177
龙邦速递	lb	putao_a0528	021-59218889
全日通快递	qrt	putao_a0529	020-86298988
京东快递	jd	putao_a0530	4006033600
联邦快递（国际）	fedexInter	putao_a0516	4008861888
联昊通速递	lht	putao_a0531	0769-88620000
优速快递	ys	putao_a0522	4001111119
