# O2O

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: putao_category.txt  putao_category_item.txt  putao_citylist.txt  putao_express.txt  putao_movie_city.txt  putao_resource.txt  putao_telArea.sf  putao_train_ticket.txt  putao_weg_data.txt
app/src/main/res/anim/: putao_down_in.xml  putao_down_out.xml  putao_phone_mark_zoom_in.xml
app/src/main/res/color/: putao_black_text_return.xml  putao_black_to_green_text_return.xml  putao_black_to_white_return.xml  putao_blue_text_return.xml  putao_blue_to_white_return.xml  putao_comm_radio_txt_selector.xml  putao_deep_gray_green_text_return.xml  putao_deep_gray_to_gray_text_selector.xml  putao_deepgray_text_return.xml  putao_detail_gray_green_text_return.xml  putao_game_black_to_white_text_return.xml  putao_gray_black_text_return.xml  putao_gray_blue_text_return.xml  putao_gray_green_text_return.xml  putao_gray_guide_login_text_selector.xml  putao_gray_red_text_return.xml  putao_gray_text_orange_return.xml  putao_gray_text_return.xml  putao_gray_text_white_return.xml  putao_gray_to_white_return.xml  putao_green_gray_text_selector.xml  putao_green_to_black_return.xml  putao_green_to_gray_text_selector.xml  putao_green_to_white_return.xml  putao_heavy_black_to_green_text_return.xml  putao_match_sync_text_return.xml  putao_popup_item_selector.xml  putao_querytelcharge_btn_color.xml  putao_red_gray_text_selector.xml  putao_red_text_return.xml  putao_white_text_blue_return.xml  (+1 more)
(+934 files in other folders)
