<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/ptr_id_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/ptr_id_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/putao_refresh_arrow" />

        <ProgressBar
            android:id="@+id/ptr_id_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:indeterminate="true" />

        <LinearLayout
            android:id="@+id/ptr_id_textwrapper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ptr_id_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/ptr_id_last_updated"
                android:layout_below="@+id/ptr_id_text"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>