<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putao_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/putao_app_bg" >

        <include layout="@layout/putao_header_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/search_action_layout"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/putao_bg_personal_card"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/cancel_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/cancel_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@string/putao_cancel"
                    android:textColor="@color/putao_deep_gray_to_gray_text_selector"
                    android:textSize="@dimen/putao_title"
                    android:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/cancel_layout"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/cancel_layout"
                android:padding="3dp" >

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/putao_bg_input_field"
                    android:hint="@string/putao_search_contact_hint"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textColor="@color/putao_black"
                    android:textColorHint="@color/putao_pt_deep_gray" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/putao_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/putao_icon_search_s"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/clear_search_content_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/putao_icon_clear_s"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/putao_homepage_search_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/putao_homepage_searchleftright_padding"
                android:layout_marginRight="@dimen/putao_homepage_searchleftright_padding"
                android:clickable="true" >

                <EditText
                    android:id="@+id/search_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/putao_home_bg_input_field"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/putao_homepage_search_contact_hint"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textColorHint="#7b7b7b"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/putao_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/putao_icon_search_s" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scaleType="center"
                android:src="@drawable/putao_icon_default__search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/putao_search_empty_result1"
                android:textColor="@color/putao_pt_heavy_black"
                android:textSize="@dimen/putao_listview_firstline_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result2"
                android:textColor="#7f7f7f"
                android:textSize="@dimen/putao_listview_secondline_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result3"
                android:textColor="#7f7f7f"
                android:textSize="@dimen/putao_listview_secondline_textsize" />
        </LinearLayout>

        <LinearLayout
    	    android:id="@+id/network_exception_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"  >

            <include layout="@layout/putao_network_exception_layout" />
        </LinearLayout>

        <so.contacts.hub.widget.CustomListView
            android:id="@+id/search_list"
            style="@style/putao_ListStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/putao_white" />
        
        <RelativeLayout 
            android:id="@+id/search_history_parent"
            style="@style/putao_ListStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="3dip"
            android:background="@color/putao_white">
            
            <ListView
	            android:id="@+id/search_history_list"
	            style="@style/putao_ListStyle"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@color/putao_white" />

	        <Button
	            android:id="@+id/clear_search_history"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:visibility="gone"
	            android:text="Clear history" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>