<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/putao_yp_detail_spaceitem_height"
    android:background="@drawable/putao_yp_listitem_seclector"
    android:paddingLeft="@dimen/putao_yp_item_left_padding"
    android:paddingRight="@dimen/putao_yp_item_right_padding" >

    <ImageView
        android:id="@+id/head_img"
        style="@style/putao_w_w"
        android:layout_centerVertical="true"
        android:src="@drawable/putao_icon_data_other"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/head_img"
        android:background="@color/putao_yellow_page_line_color" />

</RelativeLayout>