<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:background="@drawable/putao_tab"
        android:gravity="center"
        android:text="@string/putao_query_telcharge_hint_head"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="@string/putao_query_telcharge_hint"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_querycharge_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/putao_querytelcharge_btn_cancel_selector"
            android:text="@string/putao_query_telecharge_hint_cancel"
            android:textColor="@color/putao_querytelcharge_btn_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_querycharge_ok"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/putao_querytelcharge_btn_ok_selector"
            android:text="@string/putao_query_telecharge_hint_ok"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>