<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putao_app_bg" >

    <WebView
        android:id="@+id/yellow_page_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <RelativeLayout
    	android:id="@+id/network_exception_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"  >

        <include layout="@layout/putao_network_exception_layout" />
    </RelativeLayout>

<!--     <ImageView
        android:id="@+id/close_web_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:scaleType="center"
        android:src="@drawable/close_webpage_imgbg" />
 --></RelativeLayout>
