<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/putao_listview_item_leftrightpadding"
        android:paddingRight="@dimen/putao_listview_item_leftrightpadding" >

        <include layout="@layout/putao_view_order_filmticket" 
            />
    </RelativeLayout>

</LinearLayout>