<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/putao_check_mobile_alert" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:addStatesFromChildren="true"
        android:background="@drawable/putao_edit_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:minHeight="@dimen/putao_edit_min_height" />
    </LinearLayout>

    <Button
        android:id="@+id/check_mobile_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/putao_next_step" />

</LinearLayout>