<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="@color/putao_white" -->


    <LinearLayout
        android:id="@+id/search_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:background="@drawable/putao_tab_circle"
        android:orientation="horizontal"
        android:paddingTop="@dimen/putao_status_bar_height" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="@dimen/putao_title_bar_back_layout_width"
            android:layout_height="@dimen/putao_title_bar_hight"
            android:background="@drawable/putao_header_view_left_bg" >

            <ImageView
                android:id="@id/back"
                android:layout_width="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_height="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_centerInParent="true"
                android:contentDescription="@string/putao_about_us"
                android:duplicateParentState="true"
                android:scaleType="center"
                android:src="@drawable/putao_icon_left_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city_select_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/putao_edit_bg_grey" >

            <TextView
                android:id="@+id/city_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/putao_search_down_arrow"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/putao_location_text"
                android:maxWidth="100dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <!-- <ImageView -->
            <!-- android:layout_width="24dp" -->
            <!-- android:layout_height="24dp" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:src="@drawable/putao_search_down_arrow" -->
            <!-- android:contentDescription="@string/putao_about_us"/> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@drawable/putao_line_horizontal" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/putao_edit_bg_grey" >

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/putao_homepage_search_contact_hint"
                android:imeOptions="actionSearch"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#4bffffff"
                android:textSize="14sp" />

            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@drawable/putao_line_horizontal" /> -->

            <ImageView
                android:id="@+id/clear_search_content_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/putao_about_us"
                android:scaleType="fitXY"
                android:src="@drawable/putao_search_delete"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="@dimen/putao_title_bar_back_layout_width"
            android:layout_height="@dimen/putao_title_bar_hight"
            android:background="@drawable/putao_header_view_left_bg" >

            <ImageView
                android:id="@id/back"
                android:layout_width="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_height="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_centerInParent="true"
                android:contentDescription="@string/putao_about_us"
                android:duplicateParentState="true"
                android:scaleType="center"
                android:src="@drawable/putao_icon_left_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/putao_bg_personal_card" >

            <TextView
                android:id="@+id/city_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/putao_icon_search_drop_down"
                android:drawablePadding="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:singleLine="true"
                android:text="@string/putao_yellow_page_locating"
                android:textColor="@color/putao_deep_gray_to_gray_text_selector"
                android:textSize="@dimen/putao_title" />

            <TextView
                android:id="@+id/cancel_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="@string/putao_cancel"
                android:textColor="@color/putao_deep_gray_to_gray_text_selector"
                android:textSize="@dimen/putao_title"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/putao_homepage_search_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/cancel_search_btn"
                android:layout_toRightOf="@id/city_btn"
                android:clickable="true" >

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/putao_home_bg_input_field"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/putao_homepage_search_contact_hint"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textColorHint="#7b7b7b"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/putao_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/putao_icon_search_s" />

                <ImageView
                    android:id="@+id/clear_search_content_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/putao_icon_clear_s"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>        -->

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/putao_empty_view_margin_top"
                android:scaleType="center"
                android:src="@drawable/putao_icon_coolui_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/putao_search_empty_result1"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result2"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result3"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />
        </LinearLayout>

        <so.contacts.hub.widget.CustomListView
            android:id="@+id/search_list"
            style="@style/putao_ListStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/putao_white"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/recommond_word_list_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/recommond_word_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_white"
                android:gravity="center"
                android:numColumns="3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_history_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="3dip" >

            <ListView
                android:id="@+id/search_history_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/putao_listview_item_leftrightpadding"
                android:paddingRight="@dimen/putao_listview_item_leftrightpadding" />

            <Button
                android:id="@+id/clear_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Clear history"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>