<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view" />
    
    <ScrollView android:id="@+id/movie_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:scrollbars="none" 
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/movie_logo"
                    android:layout_width="@dimen/putao_orderitem_movie_logowidth"
        			android:layout_height="@dimen/putao_orderitem_movie_logoheight"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RatingBar
                            android:id="@+id/movie_star"
                            style="@style/putao_ratingbar_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/movie_general_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FF5945" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movie_type_gcedition_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/movie_length_state_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/putao_divider_line_size"
                android:layout_marginTop="16dp"
                android:background="@drawable/putao_line_horizontal" />

            <TextView
                android:id="@+id/movie_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:maxWidth="328dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/movie_select_seat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/putao_movie_dtl_selectseat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/putao_movie_dtl_tip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/putao_divider_line_size"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/putao_line_horizontal" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_director" />

                    <TextView
                        android:id="@+id/movie_director"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_actors" />

                    <TextView
                        android:id="@+id/movie_actors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow 
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_content" />

                    <TextView
                        android:id="@+id/movie_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        />
                </TableRow>
            </TableLayout>
            <include layout="@layout/putao_movie_bottom_layout"/>
        </LinearLayout>
    </ScrollView>
	<ProgressBar android:id="@+id/loading_view"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
	<LinearLayout
        android:id="@+id/network_exception_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <include layout="@layout/putao_network_not_login_exception_layout" />
    </LinearLayout>
</RelativeLayout>