<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <RelativeLayout
            android:id="@+id/layout_movie_title"
            android:layout_width="match_parent"
            android:layout_height="54dp" >

            <ImageView
                android:id="@+id/icon_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/putao_cinema_movie_icon" />

            <TextView
                android:id="@+id/tv_filmorder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_film"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_size_a" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:background="@color/putao_yellow_page_line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/putao_order_money"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_size_b" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_size_b" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:background="@color/putao_yellow_page_line_color" />

        <TextView
            android:id="@+id/limit_time"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingTop="5dp"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="@dimen/putao_text_size_c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/putao_choice_charge_way"
            android:textColor="@color/putao_tag_group_text"
            android:textSize="@dimen/putao_tag_group_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/putao_tag_divide_layout_margin_left"
            android:background="@color/putao_tag_group_divider_color" />
    </LinearLayout>

    <so.contacts.hub.payment.PaymentViewGroup
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cpay_discount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/putao_bg_white_select_h"
        android:drawableRight="@drawable/putao_icon_arrow"
        android:gravity="center_vertical"
        android:layout_margin="10dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="@string/putao_tel_charge_coupon_not_use"
        android:textColor="@color/putao_coupon_color"
        android:textSize="16sp" 
        android:visibility="gone"
        />
        
    <RelativeLayout
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/putao_click_btn_bg"
        android:minHeight="@dimen/putao_btn_height"
        android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
        android:layout_marginRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:id="@+id/charge_confirm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/confirm_payment"
            android:textColor="@color/putao_white"
            android:textSize="@dimen/putao_express_item_text_size" />

        <TextView
            android:id="@+id/charge_confirm_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/charge_confirm_content"
            android:textColor="@color/putao_white"
            android:textSize="@dimen/putao_express_item_text_size"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>