<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/putao_tag_height"
    android:paddingLeft="@dimen/putao_listview_item_leftrightpadding"
    android:paddingRight="@dimen/putao_listview_item_leftrightpadding"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/putao_tag_group_text"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/putao_tag_group_text_size"/>
    
    <View style="@style/putao_MyItemLineStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:background="@color/putao_tag_group_divider_color"/>

</LinearLayout>
