<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <View
        android:id="@+id/bottom_line"
        style="@style/putao_MyItemLineStyle"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/order_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/putao_click_btn_bg_white"
            android:text="@string/putao_order_cancel_title"
            android:textColor="@color/putao_text_color_primary" />

        <Button
            android:id="@+id/order_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="@string/order_movie_quickpay" />
    </LinearLayout>
</LinearLayout>
